#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02cdc60c0bd821e843b0865560c0708be2fd54801b6edff8ba20e232ab1d4854fc"

# .env
PRIMARY_KEY=V1

KEY_V1=encrypted:BK/5VgWeXYBCWMbbrm5UhDZRY4hSOqfxRg2Izm/xDZzxTxOzX2HxHFJqe4rMePK3dWJ6g+succPDyMLlmYSmYR5RjQFyz9yWmB6zAQrZNGu0W7pYnnL60PpaxIpZSK0nTYSMRci7EH+uJjoBE1yAZ22RQVbVv4T943MQFe+VqIisgAy+huCtJTjHoRd9emyum+yaCJAj7s9Fscm/DEqDTpY=
KEY_V2=encrypted:BJAredVyDt6mUbSCBHbn8pOG01RptLWd6niLVbx12eWzTv3+kbJL7NyOnKiTcwTO2klmEHa9R8fyKr90VAK3GbOJWpmonOCqNBb1bnIHeA/ShqABTPcseYxiKbKhc8eOHjARGcTsMHmJjzytUssNKoVFlaMm6IyUagtgb9IrNCGm957ofk22HpaxvAQ4HPs2cwi5tJpBqUGFeIAFZQ70NBo=
KEY_V3=encrypted:BM0gVHpUIXNCfnHGYtLQuIXId/eC53Cz3SqoBisfDfVyJasUqVJPRPahyx9A1mqGYFOozgADBcRDGT9nLn1qyie3cZqBWvMCjR3x7UoAApsMDb68kwGa/EwJM5/Exsa/zvABm1QOk4UtHxL1/oe+/vrbfk6zDocy4p7DGmhWeKdi2U5tKH1IPJW8NCJ93k+aJ5Quaa/0Zct4c/QdipkQn2M=

aws_access_key_id=encrypted:BLswsI3bpztbDyupvEpMqf2ToeSQkj0KhzHdgLpU+H4Rk6veRFm0GUn+MMW8ZDgCiqqtsvgoPIkleHOeGWZJaYshyQOZz8FLnBvhon3EtFCAB29gHP6npuv3+aPVpqfoHGJiZL1p7NHAl3T7JQWE4uc8Zr3k
aws_secret_access_key=encrypted:BAInCjEaykVcPGMbFFWX4yuvZ6ULU4T5vrdlT+CpVUk0kAp82rTwVI5zdZzTYLiDO3aXNjOeAQJJYpKBht7oso2G0AQMDqyWzFhs3LlhaI78gQwYcv9ru3BF3Fy8MpnDUt+w1CYUtAsJStF26Zt8BknYrQEfVpzzvTT+d4FYentw1aIpt1l9VeCV4eg=

bucket=rcs-development
region=sfo3
format=json

